{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["core/**/*.ts","types/global.d.ts", "index.ts"],
  "exclude": ["node_modules"]
}
