{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": [
    "core/**/*.ts",
    "types/global.d.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}